<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .bg-1 { 
      background-color: #1abc9c;
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff;
      color: #555555;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }

 .navbar-brand {background-color: red; border: red; }
 steve {color: white;}
  
  img {float: left;}

.container {
      padding-top: 30px;
      padding-bottom: 30px;
  }



  
  </style>




</head>
<body>
    </html>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Steve</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About</a></li>
        <li><a href="C:\Users\STEVE - CHARILYN\Bootstrap-Portfolio\portfolio.html">Portfolio</a></li>
        <li><a href="C:\Users\STEVE - CHARILYN\Bootstrap-Portfolio\contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>


<body>

    <div class="container-fluid bg-1 text-center">
      <h3>Who Am I?</h3>
      <img src="https://i.pinimg.com/736x/7b/46/c2/7b46c2c901d9e1043214e0408d70cd8e--water-drop-photography-amazing-photography.jpg" class="img-circle" alt="drop" 
      style="width:170px;height:170px;margin-right:15px;">
      <h3>I'm an adventurer</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, 
          vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec 
          congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. 
          Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis 
          urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, 
          sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet 
          sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. 
          Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. 
          Cras ac leo purus. Mauris quis diam velit.</p>
    
    </div>
    
    
    
    <div class="container">
        
        <div class="panel panel-default">
          <div class="panel-body">Copyright &copy; </div>
        </div>





    </div>

    
    </body>